//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IR1                 ICON    DISCARDABLE     "res\\program_icon.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,40
 PRODUCTVERSION 0,4,0,40
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Anir Remote plugin for Girder 3.2\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Anir2Girder DLL\0"
            VALUE "FileVersion", "0, 4, 0, 40\0"
            VALUE "InternalName", "Anir2Girder\0"
            VALUE "LegalCopyright", "Copyright (C) 2002, 2003 by Tom Skoglund\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Anir2Girder.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Anir2Girder Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 4, 0, 40\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 202, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Plugin"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,89,50,14
    ICON            IDI_IR1,IDC_STATIC,20,80,20,20
    LTEXT           "Girder Plugin for Animax Anir Remote",IDC_STATIC,43,19,
                    116,8
    LTEXT           "X.Y.Z",IDC_STATIC_VERSION,100,37,35,8
    LTEXT           "(C) 2002, Tom Skoglund",IDC_STATIC,57,55,78,8
    LTEXT           "Version comes here",IDC_STATIC_VERSION2,70,37,25,8
    ICON            IDI_IR2,IDC_STATIC,155,80,20,20
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 270, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,213,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,24,50,14
    PUSHBUTTON      "About",IDB_ABOUT,213,138,50,14
    PUSHBUTTON      "Apply",IDB_APPLY,213,45,50,14
    GROUPBOX        "Device",IDC_STATIC,9,11,80,114
    CTEXT           "Port",IDC_STATIC,19,22,60,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PORT,19,36,60,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CTEXT           "Name",IDC_STATIC,19,57,60,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NAME,19,71,60,15,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Status",IDC_STATIC,20,90,60,10,SS_CENTERIMAGE
    ICON            IDI_ERR,IDC_STATIC_STATUS,40,100,20,20
    CONTROL         "Send events for button up",IDC_CHECK_SENDUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,15,98,10
    CONTROL         "Send repeat events",IDC_CHECK_REPEAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,35,78,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 263
        TOPMARGIN, 4
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Norwegian (Bokmal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IR2                 ICON    DISCARDABLE     "res\\plugin.ico"
IDI_OK                  ICON    DISCARDABLE     "res\\Ok.ico"
IDI_ERR                 ICON    DISCARDABLE     "res\\Error.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Anir2Girder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Norwegian (Bokmal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Anir2Girder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

