Girder 3.0 DataFile
[Clock]
   enabled=TRUE
   Identifier=1
   Comments=
   <OnGirderOpen>
   irstr=GirderOpen
   Device=0
   Identifier=2
   Comments=
   enabled=TRUE
   ActionType=122
   ActionSubType=1
   bValue1=TRUE
   iValue1=60000
   iValue2=1
   lValue3=3
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=
   Device=-1
   Identifier=3
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=%a %#d-%b %#I:%M%p
   iValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[DVD Display]
   enabled=TRUE
   Identifier=4
   Comments=
   <Vol Insert>
   irstr=Disc.Insert.I
   Device=15
   Identifier=5
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=Title: [treg1]
   iValue1=1
   iValue2=1
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Domain>
   irstr=
   Device=-1
   Identifier=6
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg]
   iValue1=1
   iValue2=1
   lValue1=1
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title>
   irstr=
   Device=-1
   Identifier=7
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=T:[treg1]
   iValue2=1
   lValue1=1
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Chapter>
   irstr=
   Device=-1
   Identifier=8
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=CH:[treg1]
   iValue2=1
   lValue1=1
   lValue2=5
   lValue3=5
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=
   Device=-1
   Identifier=9
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=3
   lValue3=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Total>
   irstr=
   Device=-1
   Identifier=10
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=/[treg1]
   iValue2=1
   lValue1=3
   lValue2=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=
   Device=0
   Identifier=11
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   iValue1=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[WinDVD Display]
   enabled=TRUE
   Identifier=12
   Comments=
   <Chapter>
   irstr=WinDVD.0
   Device=15
   Identifier=13
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   sValue1=CH:[treg1]
   iValue2=1
   lValue1=8
   lValue2=5
   lValue3=5
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=WinDVD.1
   Device=15
   Identifier=14
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Video>
   irstr=WinDVD.2
   Device=15
   Identifier=15
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=6
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Audio>
   irstr=WinDVD.4
   Device=15
   Identifier=16
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=1
   lValue2=11
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=WinDVD.Close
   Device=15
   Identifier=17
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[PowerDVD Display]
   enabled=TRUE
   Identifier=18
   Comments=
   <Title>
   irstr=PowerDVD.Title
   Device=15
   Identifier=19
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=10
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=1
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=PowerDVD.Time
   Device=15
   Identifier=20
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[ZoomPlayer Display]
   enabled=TRUE
   Identifier=21
   Comments=
   <Domain>
   irstr=ZoomPlayer.DVD.0
   Device=15
   Identifier=22
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   lValue1=6
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title>
   irstr=ZoomPlayer.DVD.1
   Device=15
   Identifier=23
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=7
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Chapter>
   irstr=ZoomPlayer.DVD.2
   Device=15
   Identifier=24
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Total>
   irstr=ZoomPlayer.DVD.3
   Device=15
   Identifier=25
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=ZoomPlayer.DVD.4
   Device=15
   Identifier=26
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Duration>
   irstr=ZoomPlayer.Media.0
   Device=15
   Identifier=27
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Position>
   irstr=ZoomPlayer.Media.1
   Device=15
   Identifier=28
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <OSD>
   irstr=ZoomPlayer.OSD
   Device=15
   Identifier=29
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=1
   lValue2=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=ZoomPlayer.Close
   Device=15
   Identifier=30
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[TheaterTek Display]
   enabled=TRUE
   Identifier=31
   Comments=
   <Domain>
   irstr=TheaterTek.0
   Device=15
   Identifier=32
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   lValue1=6
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title>
   irstr=TheaterTek.1
   Device=15
   Identifier=33
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=7
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Chapter>
   irstr=TheaterTek.2
   Device=15
   Identifier=34
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Total>
   irstr=TheaterTek.3
   Device=15
   Identifier=35
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=TheaterTek.4
   Device=15
   Identifier=36
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=TheaterTek.Close
   Device=15
   Identifier=37
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[ATI Display]
   enabled=TRUE
   Identifier=38
   Comments=
   <Domain>
   irstr=ATI.DVD.0
   Device=15
   Identifier=39
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   lValue1=6
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title>
   irstr=ATI.DVD.1
   Device=15
   Identifier=40
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=7
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Chapter>
   irstr=ATI.DVD.2
   Device=15
   Identifier=41
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Total>
   irstr=ATI.DVD.3
   Device=15
   Identifier=42
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=ATI.DVD.4
   Device=15
   Identifier=43
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Duration>
   irstr=ATI.MMC.0
   Device=15
   Identifier=44
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Position>
   irstr=ATI.MMC.1
   Device=15
   Identifier=45
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=ATI.Close
   Device=15
   Identifier=46
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[TV Display]
   enabled=TRUE
   Identifier=47
   Comments=
   (Chan)
   enabled=TRUE
   irstr=TV.Chan
   Device=15
   Identifier=48
   Comments=
   {Prefix}
   irstr=
   Device=-1
   Identifier=49
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=TV
   lValue1=1
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   {Chan}
   irstr=
   Device=-1
   Identifier=50
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[reg1]
   lValue1=1
   lValue2=5
   lValue3=3
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   {Call}
   irstr=
   Device=-1
   Identifier=51
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=1
   lValue2=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Program>
   irstr=TV.Program
   Device=15
   Identifier=52
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=TV.Time
   Device=15
   Identifier=53
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=3
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[accessDTV Display]
   enabled=TRUE
   Identifier=54
   Comments=
   (Channel)
   enabled=TRUE
   irstr=accessDTV.Channel
   Device=15
   Identifier=55
   Comments=
   {Prefix}
   irstr=
   Device=-1
   Identifier=56
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=HDTV
   lValue1=1
   lValue3=5
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   {Chan}
   irstr=
   Device=-1
   Identifier=57
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=1
   lValue2=5
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   {Clear Text}
   irstr=
   Device=-1
   Identifier=58
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   iValue2=1
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <ChanText>
   irstr=accessDTV.ChanText
   Device=15
   Identifier=59
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <ChanNoText>
   irstr=accessDTV.ChanNoText
   Device=15
   Identifier=60
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=59
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=accessDTV.Close
   Device=15
   Identifier=61
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[Media Player Display]
   enabled=TRUE
   Identifier=62
   Comments=
   <Status>
   irstr=WMP.Status
   Device=15
   Identifier=63
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=1
   lValue2=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Duration>
   irstr=WMP.Duration
   Device=15
   Identifier=64
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title>
   irstr=WMP.Title
   Device=15
   Identifier=65
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Position>
   irstr=WMP.Position
   Device=15
   Identifier=66
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=WMP.Close
   Device=15
   Identifier=67
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
