Girder 3.0 DataFile
[Clock]
   enabled=TRUE
   Identifier=1
   <OnGirderOpen>
   irstr=GirderOpen
   Device=0
   Identifier=2
   enabled=TRUE
   ActionType=122
   ActionSubType=1
   bValue1=TRUE
   iValue1=60000
   iValue2=1
   lValue3=3
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=
   Device=-1
   Identifier=3
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=%a %#d-%b %#I:%M%p
   iValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[DVD Display]
   enabled=TRUE
   Identifier=4
   <Vol Insert>
   irstr=Disc.Insert.I
   Device=15
   Identifier=5
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=Title: [treg1]
   iValue1=1
   iValue2=1
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Domain>
   irstr=
   Device=-1
   Identifier=6
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg]
   iValue1=1
   iValue2=1
   lValue1=1
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title>
   irstr=
   Device=-1
   Identifier=7
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=T:[treg1]
   iValue2=1
   lValue1=1
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Chapter>
   irstr=
   Device=-1
   Identifier=8
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=CH:[treg1]
   iValue2=1
   lValue1=1
   lValue2=5
   lValue3=5
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=
   Device=-1
   Identifier=9
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=3
   lValue3=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Total>
   irstr=
   Device=-1
   Identifier=10
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=/[treg1]
   iValue2=1
   lValue1=3
   lValue2=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=
   Device=0
   Identifier=11
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   iValue1=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[WinDVD Display]
   enabled=TRUE
   Identifier=12
   <Chapter>
   irstr=WinDVD.0
   Device=15
   Identifier=13
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   sValue1=CH:[treg1]
   iValue2=1
   lValue1=8
   lValue2=5
   lValue3=5
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=WinDVD.1
   Device=15
   Identifier=14
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Video>
   irstr=WinDVD.2
   Device=15
   Identifier=15
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=6
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Audio>
   irstr=WinDVD.4
   Device=15
   Identifier=16
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=1
   lValue2=11
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=WinDVD.Close
   Device=15
   Identifier=17
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[PowerDVD Display]
   enabled=TRUE
   Identifier=18
   <Title>
   irstr=PowerDVD.Title
   Device=15
   Identifier=19
   enabled=TRUE
   ActionType=118
   ActionSubType=10
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=1
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=PowerDVD.Time
   Device=15
   Identifier=20
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[ZoomPlayer Display]
   enabled=TRUE
   Identifier=21
   <Domain>
   irstr=ZoomPlayer.DVD.0
   Device=15
   Identifier=22
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   lValue1=6
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title>
   irstr=ZoomPlayer.DVD.1
   Device=15
   Identifier=23
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=7
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Chapter>
   irstr=ZoomPlayer.DVD.2
   Device=15
   Identifier=24
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Total>
   irstr=ZoomPlayer.DVD.3
   Device=15
   Identifier=25
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=ZoomPlayer.DVD.4
   Device=15
   Identifier=26
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Duration>
   irstr=ZoomPlayer.Media.0
   Device=15
   Identifier=27
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Position>
   irstr=ZoomPlayer.Media.1
   Device=15
   Identifier=28
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=ZoomPlayer.Close
   Device=15
   Identifier=29
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[TheaterTek Display]
   enabled=TRUE
   Identifier=30
   <Domain>
   irstr=TheaterTek.0
   Device=15
   Identifier=31
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   lValue1=6
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title>
   irstr=TheaterTek.1
   Device=15
   Identifier=32
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=7
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Chapter>
   irstr=TheaterTek.2
   Device=15
   Identifier=33
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Total>
   irstr=TheaterTek.3
   Device=15
   Identifier=34
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=TheaterTek.4
   Device=15
   Identifier=35
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=TheaterTek.Close
   Device=15
   Identifier=36
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[TV Display]
   enabled=TRUE
   Identifier=37
   (Chan)
   enabled=TRUE
   irstr=TV.Chan
   Device=15
   Identifier=38
   {Prefix}
   Identifier=39
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=TV
   lValue1=1
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   {Chan}
   Identifier=40
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[reg1]
   lValue1=1
   lValue2=5
   lValue3=3
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   {Call}
   Identifier=41
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=1
   lValue2=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Program>
   irstr=TV.Program
   Device=15
   Identifier=42
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=TV.Time
   Device=15
   Identifier=43
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=3
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[accessDTV Display]
   enabled=TRUE
   Identifier=44
   (Channel)
   enabled=TRUE
   irstr=accessDTV.Channel
   Device=15
   Identifier=45
   {Prefix}
   Identifier=46
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=HDTV
   lValue1=1
   lValue3=5
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   {Chan}
   Identifier=47
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=1
   lValue2=5
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   {Clear Text}
   Identifier=48
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   iValue2=1
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <ChanText>
   irstr=accessDTV.ChanText
   Device=15
   Identifier=49
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <ChanNoText>
   irstr=accessDTV.ChanNoText
   Device=15
   Identifier=50
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=49
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=accessDTV.Close
   Device=15
   Identifier=51
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
