REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Promixis\Girder\4\Plugins\DVDSpy\PowerDVD]
"Status_SIZE"="16,15"
"TimeDigit_SIZE"="8,12"
"LocationDigit_SIZE"="7,10"
"PlayStatus_POSITION"="62,55"
"Title_H_POSITION"="91,60"
"Title_M_POSITION"="98,60"
"Title_L_POSITION"="105,60"
"Chapter_H_POSITION"="125,60"
"Chapter_M_POSITION"="132,60"
"Chapter_L_POSITION"="139,60"
"Hour_M_POSITION"="154,58"
"Hour_L_POSITION"="162,58"
"Minute_M_POSITION"="181,58"
"Minute_L_POSITION"="189,58"
"Second_M_POSITION"="207,58"
"Second_L_POSITION"="215,58"
