REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Girder3\HardPlugins\DVDSpy\Events]
"ShowShifter.Module"=""
"ShowShifter.UI.ChannelNumberOverlay"=""
"ShowShifter.NoUI.ChannelNumberOverlay"=""
"ShowShifter.UI.ChannelNumberOverlayLabel"=""
"ShowShifter.NoUI.ChannelNumberOverlayLabel"=""
"ShowShifter.UI.PVRStatusBar"=""
"ShowShifter.NoUI.PVRStatusBar"=""
"ShowShifter.UI.PVRStatusBarLine2"=""
"ShowShifter.NoUI.PVRStatusBarLine2"=""
"ShowShifter.UI.StatusSymbol"=""
"ShowShifter.NoUI.StatusSymbol"=""
"ShowShifter.UI.RecordStatusSymbol"=""
"ShowShifter.NoUI.RecordStatusSymbol"=""
"ShowShifter.UI.ConvertorStatusSymbol"=""
"ShowShifter.NoUI.ConvertorStatusSymbol"=""
"ShowShifter.UI.GeneralInfoOverlayName"=""
"ShowShifter.NoUI.GeneralInfoOverlayName"=""
"ShowShifter.UI.GeneralInfoOverlayStatus"=""
"ShowShifter.NoUI.GeneralInfoOverlayStatus"=""
"ShowShifter.UI.GeneralInfoOverlayRecord"=""
"ShowShifter.NoUI.GeneralInfoOverlayRecord"=""
"ShowShifter.UI.GeneralInfoOverlayStart"=""
"ShowShifter.NoUI.GeneralInfoOverlayStart"=""
"ShowShifter.UI.GeneralInfoOverlayMiddle"=""
"ShowShifter.NoUI.GeneralInfoOverlayMiddle"=""
"ShowShifter.UI.GeneralInfoOverlayEnd"=""
"ShowShifter.NoUI.GeneralInfoOverlayEnd"=""
"ShowShifter.UI.ChannelEtcOverlay"=""
"ShowShifter.NoUI.ChannelEtcOverlay"=""
"ShowShifter.UI.ChannelEtcOverlayTime"=""
"ShowShifter.NoUI.ChannelEtcOverlayTime"=""
"ShowShifter.UI.ChannelEtcOverlayName"=""
"ShowShifter.NoUI.ChannelEtcOverlayName"=""
"ShowShifter.UI.MessageLabel"=""
"ShowShifter.NoUI.MessageLabel"=""
"ShowShifter.UI.StateIcon"=""
"ShowShifter.NoUI.StateIcon"=""
"ShowShifter.UI.TrackTime"=""
"ShowShifter.NoUI.TrackTime"=""
"ShowShifter.UI.InfoLabel1"=""
"ShowShifter.NoUI.InfoLabel1"=""
"ShowShifter.UI.InfoLabel2"=""
"ShowShifter.NoUI.InfoLabel2"=""
"ShowShifter.UI.InfoLabel3"=""
"ShowShifter.NoUI.InfoLabel3"=""
"ShowShifter.UI.InfoLabel4"=""
"ShowShifter.NoUI.InfoLabel4"=""
"ShowShifter.UI.InfoLabel5"=""
"ShowShifter.NoUI.InfoLabel5"=""
"ShowShifter.UI.InfoLabel6"=""
"ShowShifter.NoUI.InfoLabel6"=""
"ShowShifter.UI.SymbolLabel"=""
"ShowShifter.NoUI.SymbolLabel"=""
"ShowShifter.UI.StatusLabel"=""
"ShowShifter.NoUI.StatusLabel"=""
"ShowShifter.UI.PVRGoToTVButton"=""
"ShowShifter.NoUI.PVRGoToTVButton"=""
"ShowShifter.UI.TVGoToTVButton"=""
"ShowShifter.NoUI.TVGoToTVButton"=""
"ShowShifter.UI.ToChannelsButton"=""
"ShowShifter.NoUI.ToChannelsButton"=""
"ShowShifter.UI.ToVideoFilesButton"=""
"ShowShifter.NoUI.ToVideoFilesButton"=""

[HKEY_LOCAL_MACHINE\Software\Girder3\HardPlugins\DVDSpy\ShowShifter\ControlIdents]
"ChannelNumberOverlay"=""
"ChannelNumberOverlayLabel"=""
"PVRStatusBar"=""
"PVRStatusBarLine2"=""
"StatusSymbol"=""
"RecordStatusSymbol"="visible"
"ConvertorStatusSymbol"=""
"GeneralInfoOverlayName"=""
"GeneralInfoOverlayStatus"=""
"GeneralInfoOverlayRecord"=""
"GeneralInfoOverlayStart"=""
"GeneralInfoOverlayMiddle"=""
"GeneralInfoOverlayEnd"=""
"ChannelEtcOverlay"=""
"ChannelEtcOverlayTime"=""
"ChannelEtcOverlayName"=""
"MessageLabel"=""
"StateIcon"=""
"TrackTime"=""
"InfoLabel1"=""
"InfoLabel2"=""
"InfoLabel3"=""
"InfoLabel4"=""
"InfoLabel5"=""
"InfoLabel6"=""
"SymbolLabel"=""
"StatusLabel"=""
"PVRGoToTVButton"="visible"
"TVGoToTVButton"="visible"
"ToChannelsButton"="visible"
"ToVideoFilesButton"="visible"
