//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLUGIN              ICON    DISCARDABLE     "plugin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISPLAY DIALOG DISCARDABLE  0, 0, 250, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Device:",IDC_DEVICEL,10,18,40,8
    COMBOBOX        IDC_DEVICE,50,15,190,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Rows:",IDC_ROWL,10,43,40,8
    EDITTEXT        IDC_ROW,50,40,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "RowSpin",IDC_ROW_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,80,40,10,14
    LTEXT           "Columns:",IDC_COLL,115,43,40,8
    EDITTEXT        IDC_COL,155,40,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "ColSpin",IDC_COL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,185,40,11,14
    LTEXT           "Port:",IDC_PORTL,10,69,40,8
    COMBOBOX        IDC_PORT,50,65,50,47,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Speed:",IDC_SPEEDL,115,67,40,8
    COMBOBOX        IDC_SPEED,155,65,50,47,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Contrast:",IDC_CONTRASTL,10,121,40,8
    CONTROL         "Contrast",IDC_CONTRAST,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,50,119,190,15
    LTEXT           "Brightness:",IDC_BRIGHTNESSL,10,95,40,8
    CONTROL         "Brightness",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,50,92,190,15
    CONTROL         "Enable keypad input",IDC_INPUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,142,100,10
    PUSHBUTTON      "Test...",IDC_TEST,190,140,50,14
END

IDD_COMMAND DIALOG DISCARDABLE  0, 0, 300, 200
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "LCD 3.0"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Display:",IDC_DISPLAYL,15,20,30,8,NOT WS_VISIBLE
    COMBOBOX        IDC_DISPLAY,50,18,190,45,CBS_DROPDOWNLIST |
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_TYPEL,15,40,30,8
    COMBOBOX        IDC_TYPE,50,38,190,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value:",IDC_VALUEL,15,65,30,8
    EDITTEXT        IDC_VALSTR,50,62,190,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALINT,50,62,30,14,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    CONTROL         "ValSpin",IDC_VAL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,80,62,10,
                    14
    CONTROL         "On",IDC_VALBOOL,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,15,64,100,10
    LTEXT           "Row:",IDC_STATIC,15,90,30,8
    EDITTEXT        IDC_ROW,50,87,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "RowSpin",IDC_ROW_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,80,87,10,14
    CONTROL         "Marquee",IDC_USE_WRAP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,115,51,10
    CONTROL         "Column:",IDC_USE_COL,"Button",BS_AUTORADIOBUTTON,110,
                    115,40,8
    EDITTEXT        IDC_COL,155,112,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "ColSpin",IDC_COL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,185,112,11,14
    CONTROL         "Rest of line",IDC_USE_REST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,140,51,10
    CONTROL         "Width:",IDC_USE_WIDTH,"Button",BS_AUTORADIOBUTTON,110,
                    140,40,10
    EDITTEXT        IDC_WIDTH,155,138,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "WidthSpin",IDC_WIDTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,185,138,
                    11,14
    LTEXT           "Enabled                                           Value                                         Marquee",
                    IDC_SCREENL,7,65,241,8,NOT WS_VISIBLE
    CONTROL         "",IDC_ENABLE_LINE1,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_GROUP,10,83,8,8
    CONTROL         "",IDC_ENABLE_LINE2,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,10,98,8,8
    CONTROL         "",IDC_ENABLE_LINE3,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,10,113,8,8
    CONTROL         "",IDC_ENABLE_LINE4,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,10,128,8,8
    EDITTEXT        IDC_LINE1,29,80,200,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | 
                    WS_GROUP
    EDITTEXT        IDC_LINE2,29,95,200,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_LINE3,29,110,200,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_LINE4,29,125,200,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RADIOBUTTON     "",IDC_MARQUEE_LINE1,235,82,10,10,NOT WS_VISIBLE | 
                    WS_GROUP
    RADIOBUTTON     "",IDC_MARQUEE_LINE2,235,97,10,10,NOT WS_VISIBLE
    RADIOBUTTON     "",IDC_MARQUEE_LINE3,235,112,10,10,NOT WS_VISIBLE
    RADIOBUTTON     "",IDC_MARQUEE_LINE4,235,127,10,10,NOT WS_VISIBLE
    LTEXT           "GPO:",IDC_GPOL,15,90,30,8,NOT WS_VISIBLE
    EDITTEXT        IDC_GPO,50,87,30,14,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    CONTROL         "GPOSpin",IDC_GPO_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,80,87,10,
                    14
    DEFPUSHBUTTON   "OK",IDOK,36,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,175,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,168,175,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,37
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "LCD Girder plug-in\0"
            VALUE "FileVersion", "3.0 (37)\0"
            VALUE "InternalName", "LCD\0"
            VALUE "LegalCopyright", "Copyright \251 2001-2004 Mike McMahon\0"
            VALUE "OriginalFilename", "LCD.DLL\0"
            VALUE "ProductName", "LCD\0"
            VALUE "ProductVersion", "3.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BACKLIGHT           "Backlight:"
    IDS_BRIGHTNESS          "Brightness:"
    IDS_VARIABLE            "Variable:"
    IDS_VALUE               "Value:"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

