//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
PLUGINICON              ICON    DISCARDABLE     "plugin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 250, 190
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "LCD 2.6"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Device:",IDC_DEVICEL,10,18,40,8
    COMBOBOX        IDC_DEVICE,50,15,190,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Rows:",IDC_ROWL,10,43,40,8
    EDITTEXT        IDC_ROW,50,40,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "RowSpin",IDC_ROW_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,80,40,10,14
    LTEXT           "Columns:",IDC_COLL,115,43,40,8
    EDITTEXT        IDC_COL,155,40,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "ColSpin",IDC_COL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,185,40,11,14
    LTEXT           "Port:",IDC_PORTL,10,69,40,8
    COMBOBOX        IDC_PORT,50,65,50,47,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Speed:",IDC_SPEEDL,115,67,40,8
    COMBOBOX        IDC_SPEED,155,65,50,47,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Contrast:",IDC_CONTRASTL,10,121,40,8
    CONTROL         "Contrast",IDC_CONTRAST,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,50,119,190,15
    LTEXT           "Brightness:",IDC_BRIGHTNESSL,10,95,40,8
    CONTROL         "Brightness",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,50,92,190,15
    CONTROL         "Enable keypad input",IDC_INPUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,142,100,10
    PUSHBUTTON      "Test...",IDC_TEST,190,140,50,14
    DEFPUSHBUTTON   "OK",IDOK,34,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,169,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,166,169,50,14
END

IDD_ACTION DIALOG DISCARDABLE  0, 0, 255, 175
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "LCD 2.6"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type:",IDC_TYPEL,15,20,30,8
    COMBOBOX        IDC_TYPE,50,18,190,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value:",IDC_VALUEL,15,45,30,8
    EDITTEXT        IDC_VALSTR,50,42,190,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALINT,50,42,30,14,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    CONTROL         "ValSpin",IDC_VAL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,80,42,10,
                    14
    CONTROL         "On",IDC_VALBOOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | NOT WS_VISIBLE,15,44,100,10
    LTEXT           "Row:",IDC_ROWL,15,70,30,8
    EDITTEXT        IDC_ROW,50,67,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "RowSpin",IDC_ROW_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,80,67,10,14
    CONTROL         "Marquee",IDC_USE_WRAP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,95,51,10
    CONTROL         "Column:",IDC_USE_COL,"Button",BS_AUTORADIOBUTTON,110,95,
                    40,8
    EDITTEXT        IDC_COL,155,92,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "ColSpin",IDC_COL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,185,92,11,14
    CONTROL         "Rest of line",IDC_USE_REST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,120,51,10
    CONTROL         "Width:",IDC_USE_WIDTH,"Button",BS_AUTORADIOBUTTON,110,
                    120,40,10
    EDITTEXT        IDC_WIDTH,155,118,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "WidthSpin",IDC_WIDTH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,185,118,
                    11,14
    LTEXT           "Enabled                                           Value                                         Marquee",
                    IDC_SCREENL,7,45,241,8,NOT WS_VISIBLE
    CONTROL         "",IDC_ENABLE_LINE1,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_GROUP,10,63,8,8
    CONTROL         "",IDC_ENABLE_LINE2,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,10,78,8,8
    CONTROL         "",IDC_ENABLE_LINE3,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,10,93,8,8
    CONTROL         "",IDC_ENABLE_LINE4,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,10,108,8,8
    EDITTEXT        IDC_LINE1,29,60,200,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | 
                    WS_GROUP
    EDITTEXT        IDC_LINE2,29,75,200,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_LINE3,29,90,200,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_LINE4,29,105,200,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RADIOBUTTON     "",IDC_MARQUEE_LINE1,235,62,10,10,NOT WS_VISIBLE | 
                    WS_GROUP
    RADIOBUTTON     "",IDC_MARQUEE_LINE2,235,77,10,10,NOT WS_VISIBLE
    RADIOBUTTON     "",IDC_MARQUEE_LINE3,235,92,10,10,NOT WS_VISIBLE
    RADIOBUTTON     "",IDC_MARQUEE_LINE4,235,107,10,10,NOT WS_VISIBLE
    LTEXT           "GPO:",IDC_GPOL,15,70,30,8,NOT WS_VISIBLE
    EDITTEXT        IDC_GPO,50,67,30,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "GPOSpin",IDC_GPO_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,80,67,10,14
    DEFPUSHBUTTON   "OK",IDOK,36,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,155,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,168,155,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,0,30
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "LCD Girder plug-in\0"
            VALUE "FileVersion", "2.6 (30)\0"
            VALUE "InternalName", "LCD\0"
            VALUE "OriginalFilename", "LCD.DLL\0"
            VALUE "ProductName", "LCD\0"
            VALUE "ProductVersion", "2.6\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 240
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

