Girder 3.0 DataFile
[Keyboard]
   enabled=TRUE
   Identifier=143
   (Ctrl-Alt-F7)
   enabled=TRUE
   irstr=760AC0
   Device=2
   Identifier=144
   {SB Live}
   Identifier=145
   enabled=TRUE
   ActionType=123
   ActionSubType=1
   sValue1=SB Live! Wave Device
   sValue2=SB Live! Wave Device
   TopMost=TRUE
   Matchnum=1
   StateCount=2
   StateBegin=1
   {AP 24/96}
   Identifier=146
   enabled=TRUE
   ActionType=123
   ActionSubType=1
   sValue1=Delta AP
   sValue2=Delta AP
   TopMost=TRUE
   Matchnum=1
   StateCount=2
   StateBegin=2
   {Test}
   Identifier=147
   enabled=TRUE
   ActionType=2
   ActionSubType=14
   sValue1=C:\WINNT\Media\tada.wav
   sValue2=0
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
