//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TVSpy.rc2""        // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""             // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TVSpy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 200, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TV Spy"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,20,20,21,20
    LTEXT           "DVDSpy TV Helper Application",IDC_STATIC,60,25,98,8
    DEFPUSHBUTTON   "OK",IDOK,75,49,50,14
END

IDD_TVSPY_DIALOG DIALOGEX 0, 0, 285, 140
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TV Spy"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Channel",IDC_STATIC,15,15,165,80
    LTEXT           "",IDC_CHAN_DESC,20,25,150,60
    PUSHBUTTON      "",IDC_CHAN_UP,190,25,16,16,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "",IDC_CHAN_DOWN,190,70,16,16,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "",IDC_CHAN_ENTER,220,45,16,16,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "",IDC_CHAN_BACK,250,45,16,16,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER
    LTEXT           "&Volume:",IDC_VOLUMEL,15,110,26,8
    CONTROL         "Volume",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,50,107,100,15
    CONTROL         "&Mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    175,110,32,10
    CONTROL         "&SAP",IDC_SAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,
                    110,30,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,64,0,16
 PRODUCTVERSION 1,64,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "DVDSpy TV Helper Application\0"
            VALUE "FileVersion", "1.64 (16)\0"
            VALUE "InternalName", "TVSpy\0"
            VALUE "LegalCopyright", "Copyright \251 2001-2004 Mike McMahon\0"
            VALUE "OriginalFilename", "TVSPY.EXE\0"
            VALUE "ProductName", "DVD Spy\0"
            VALUE "ProductVersion", "1.64\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_TVSPY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHAN_UP             BITMAP  DISCARDABLE     "res\\chan_up.bmp"
IDB_CHAN_DOWN           BITMAP  DISCARDABLE     "res\\chan_down.bmp"
IDB_CHAN_BACK           BITMAP  DISCARDABLE     "res\\chan_back.bmp"
IDB_CHAN_ENTER          BITMAP  DISCARDABLE     "res\\chan_enter.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TVSpy.rc2"        // non-Microsoft Visual C++ edited resources
#include "afxres.rc"             // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

