Girder 3.0 DataFile
[Clock]
   enabled=TRUE
   Identifier=1
   Comments=
   <OnGirderOpen>
   irstr=GirderOpen
   Device=0
   Identifier=2
   Comments=
   enabled=TRUE
   ActionType=122
   ActionSubType=1
   bValue1=TRUE
   iValue1=60000
   iValue2=1
   lValue3=3
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=
   Device=-1
   Identifier=3
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=%a %#d-%b %#I:%M%p
   iValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[Display]
   enabled=TRUE
   Identifier=4
   Comments=
   <Vol Insert>
   irstr=Disc.Insert.I.9
   Device=15
   Identifier=5
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=Title: [treg9]
   iValue1=1
   iValue2=9
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Domain.1>
   irstr=
   Device=-1
   Identifier=6
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=1
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title.2>
   irstr=
   Device=-1
   Identifier=7
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=T:[treg2]
   iValue2=2
   lValue1=1
   lValue2=5
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Chapter.3>
   irstr=
   Device=-1
   Identifier=8
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=CH:[treg3]
   iValue2=3
   lValue1=1
   lValue2=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Total.4>
   irstr=
   Device=-1
   Identifier=9
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=/[treg4]
   iValue2=4
   lValue1=3
   lValue2=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time.5>
   irstr=
   Device=-1
   Identifier=10
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg5]
   iValue1=1
   iValue2=5
   lValue1=3
   lValue3=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Filename.6>
   irstr=
   Device=-1
   Identifier=11
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg6]
   iValue1=5
   iValue2=6
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title.7>
   irstr=
   Device=-1
   Identifier=12
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg7]
   iValue1=1
   iValue2=7
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=
   Device=0
   Identifier=13
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   iValue1=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[WinDVD Display]
   enabled=TRUE
   Identifier=14
   Comments=
   <Chapter>
   irstr=WinDVD.1
   Device=15
   Identifier=15
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=CH:[treg1]
   iValue2=1
   lValue1=1
   lValue2=5
   lValue3=5
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=WinDVD.2
   Device=15
   Identifier=16
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg2]
   iValue1=1
   iValue2=2
   lValue1=3
   lValue3=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Video>
   irstr=WinDVD.3
   Device=15
   Identifier=17
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg3]
   iValue1=1
   iValue2=3
   lValue1=1
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Audio>
   irstr=WinDVD.5
   Device=15
   Identifier=18
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg5]
   iValue1=1
   iValue2=5
   lValue1=1
   lValue2=11
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=WinDVD.Close
   Device=15
   Identifier=19
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=13
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[PowerDVD Display]
   enabled=TRUE
   Identifier=20
   Comments=
   <Time>
   irstr=PowerDVD.Time.5
   Device=15
   Identifier=21
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title>
   irstr=PowerDVD.Title.7
   Device=15
   Identifier=22
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=12
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[ZoomPlayer Display]
   enabled=TRUE
   Identifier=23
   Comments=
   <Domain>
   irstr=ZoomPlayer.DVD.1
   Device=15
   Identifier=24
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   lValue1=6
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title>
   irstr=ZoomPlayer.DVD.2
   Device=15
   Identifier=25
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=7
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Chapter>
   irstr=ZoomPlayer.DVD.3
   Device=15
   Identifier=26
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Total>
   irstr=ZoomPlayer.DVD.4
   Device=15
   Identifier=27
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=ZoomPlayer.DVD.5
   Device=15
   Identifier=28
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Duration>
   irstr=ZoomPlayer.Media.4
   Device=15
   Identifier=29
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Position>
   irstr=ZoomPlayer.Media.5
   Device=15
   Identifier=30
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Filename>
   irstr=ZoomPlayer.Media.6
   Device=15
   Identifier=31
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <OSD>
   irstr=ZoomPlayer.OSD.7
   Device=15
   Identifier=32
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg7]
   iValue1=1
   iValue2=7
   lValue1=1
   lValue2=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=ZoomPlayer.Close
   Device=15
   Identifier=33
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=13
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[TheaterTek Display]
   enabled=TRUE
   Identifier=34
   Comments=
   <Domain>
   irstr=TheaterTek.1
   Device=15
   Identifier=35
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   lValue1=6
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title>
   irstr=TheaterTek.2
   Device=15
   Identifier=36
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=7
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Chapter>
   irstr=TheaterTek.3
   Device=15
   Identifier=37
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Total>
   irstr=TheaterTek.4
   Device=15
   Identifier=38
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=TheaterTek.5
   Device=15
   Identifier=39
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=TheaterTek.Close
   Device=15
   Identifier=40
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=13
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[ATI Display]
   enabled=TRUE
   Identifier=41
   Comments=
   <Domain>
   irstr=ATI.DVD.1
   Device=15
   Identifier=42
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   lValue1=6
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title>
   irstr=ATI.DVD.2
   Device=15
   Identifier=43
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=7
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Chapter>
   irstr=ATI.DVD.3
   Device=15
   Identifier=44
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=8
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Total>
   irstr=ATI.DVD.4
   Device=15
   Identifier=45
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=ATI.DVD.5
   Device=15
   Identifier=46
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Duration>
   irstr=ATI.MMC.4
   Device=15
   Identifier=47
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Position>
   irstr=ATI.MMC.5
   Device=15
   Identifier=48
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Filename>
   irstr=ATI.MMC.6
   Device=15
   Identifier=49
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=ATI.Close
   Device=15
   Identifier=50
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=13
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[ShowShifter Display]
   enabled=TRUE
   Identifier=51
   Comments=
   <Duration>
   irstr=ShowShifter.4
   Device=15
   Identifier=52
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Position>
   irstr=ShowShifter.5
   Device=15
   Identifier=53
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Filename>
   irstr=ShowShifter.6
   Device=15
   Identifier=54
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=ShowShifter.Close
   Device=15
   Identifier=55
   Comments=
   enabled=FALSE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=13
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[TV Display]
   enabled=TRUE
   Identifier=56
   Comments=
   <Program>
   irstr=TV.Program.1
   Device=15
   Identifier=57
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   (Chan)
   enabled=TRUE
   irstr=TV.Chan.2
   Device=15
   Identifier=58
   Comments=
   {Prefix}
   irstr=
   Device=-1
   Identifier=59
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=TV
   lValue1=1
   lValue3=4
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   {Chan}
   irstr=
   Device=-1
   Identifier=60
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[reg2]
   lValue1=1
   lValue2=2
   lValue3=3
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   {Call}
   irstr=
   Device=-1
   Identifier=61
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg2]
   iValue1=1
   iValue2=2
   lValue1=1
   lValue2=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=TV.Time.3
   Device=15
   Identifier=62
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg3]
   iValue1=1
   iValue2=3
   lValue1=3
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[accessDTV Display]
   enabled=TRUE
   Identifier=63
   Comments=
   <ChanText>
   irstr=accessDTV.ChanText.1
   Device=15
   Identifier=64
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <ChanNoText>
   irstr=accessDTV.ChanNoText
   Device=15
   Identifier=65
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=64
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   (Channel)
   enabled=TRUE
   irstr=accessDTV.Channel.2
   Device=15
   Identifier=66
   Comments=
   {Prefix}
   irstr=
   Device=-1
   Identifier=67
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=HDTV
   lValue1=1
   lValue3=5
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   {Chan}
   irstr=
   Device=-1
   Identifier=68
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg2]
   iValue1=1
   iValue2=2
   lValue1=1
   lValue2=5
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   {Clear Text}
   irstr=
   Device=-1
   Identifier=69
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   iValue2=2
   lValue1=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=accessDTV.Close
   Device=15
   Identifier=70
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=13
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[Media Player Display]
   enabled=TRUE
   Identifier=71
   Comments=
   <Status>
   irstr=WMP.Status.1
   Device=15
   Identifier=72
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=1
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Duration>
   irstr=WMP.Duration.4
   Device=15
   Identifier=73
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Position>
   irstr=WMP.Position.5
   Device=15
   Identifier=74
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <URL>
   irstr=WMP.URL.6
   Device=15
   Identifier=75
   Comments=
   enabled=FALSE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title>
   irstr=WMP.Title.7
   Device=15
   Identifier=76
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=12
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=WMP.Close
   Device=15
   Identifier=77
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=13
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
[Winamp Display]
   enabled=TRUE
   Identifier=78
   Comments=
   <Status>
   irstr=Winamp.Status.1
   Device=15
   Identifier=79
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg1]
   iValue1=1
   iValue2=1
   lValue1=1
   lValue3=6
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Length>
   irstr=Winamp.Length.2
   Device=15
   Identifier=80
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=/[treg2]
   iValue2=2
   lValue1=1
   lValue2=10
   lValue3=3
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Position>
   irstr=Winamp.Position.3
   Device=15
   Identifier=81
   Comments=
   enabled=TRUE
   ActionType=118
   ActionSubType=1
   sValue1=[treg3]
   iValue1=1
   iValue2=3
   lValue1=1
   lValue2=8
   lValue3=2
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Total>
   irstr=Winamp.Total.4
   Device=15
   Identifier=82
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=9
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Time>
   irstr=Winamp.Elapsed.5
   Device=15
   Identifier=83
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=10
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <File>
   irstr=Winamp.File.6
   Device=15
   Identifier=84
   Comments=
   enabled=FALSE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=11
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Title>
   irstr=Winamp.Title.7
   Device=15
   Identifier=85
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=1
   iValue2=1
   lValue1=12
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
   <Close>
   irstr=Winamp.Close
   Device=15
   Identifier=86
   Comments=
   enabled=TRUE
   ActionType=4
   ActionSubType=10
   iValue1=4
   lValue1=13
   TopMost=TRUE
   Matchnum=1
   StateCount=1
   StateBegin=1
