3.0     05/09/2004      MMcM    Add support for multiple display devices at once.

2.11    04/18/2004      MMcM    More device specific improvements.

2.10    01/31/2004      MMcM    New display models and device specific improvements.

2.9     01/22/2004      MMcM    Add suspend / resume handling.

2.8     06/01/2003      MMcM    Add explicit license.

2.7     03/09/2003      MMcM    Add LUA functions.

2.6     01/19/2003      Adam Klotblixt  Add FutabaVFD support.

2.5     01/07/2003      MMcM    First SourceForge release.

2.4     11/29/2002      MMcM    Fix 4x40 parallel addressing.

2.3     10/01/2002      MMcM    Add debounce time for Matrix Orbital keypads.

2.2     09/28/2002      MMcM    Enhanced sample.

2.1     09/25/2002      MMcM    Custom characters.

2.0     09/22/2002      MMcM    Add multiple interface implementations.

1.14    08/20/2002      MMcM    Add Screen action.

1.13    08/11/2002      MMcM    Clean up code.

1.12    06/18/2002      MMcM    Add marquee mode.

1.10    05/19/2002      MMcM    Try to get rid of cursor on Matrix Orbital displays.

1.9     05/18/2002      MMcM    Clean up 3.2 conversion.

1.8     03/20/2002      MMcM    Girder 3.1 conversion.

1.7     03/14/2002      MMcM    Use payload strings rather than text registers.

1.6     03/02/2002      MMcM    Add file name display, stripping directory and type.
