/*!

\mainpage Anir2Girder Plugin Documentation

This is an attempt to document the Anir2Girder plugin.
More to come later.


\section _files Project developer files
<a href="ReadMe.txt">ReadMe</a><br>
<a href="NEWS.txt">NEWS</a><br>
<a href="TODO.txt">TODO</a><br>
<a href="Changelog.txt">Changelog</a><br>

\section _links Links
<a href="http://girderplugins.sourceforge.net/">SourcForge home page</a><br>
<a href="http://sourceforge.net/projects/girderplugins/">SourcForge project page</a><br>
<a href="http://www.girder.nl/">Gider home page</a><br>



\author Tom Skoglund

*/
